<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="listUserViewController" customModule="UserHelloApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ADj-7K-Gcv" id="Ww7-1Y-nhR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-7K-Gcv">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-qr-iCH">
                    <rect key="frame" x="120" y="802" width="174" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-2p-h4N">
                            <rect key="frame" x="10" y="5" width="154" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-8o-phZ">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="oderByDateButtonAction:" destination="-1" eventType="touchUpInside" id="hmt-qh-Tjn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.032034097480656464" green="0.050081741440755487" blue="0.052033707951054442" alpha="0.068155958163027733" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4K4-2p-h4N" firstAttribute="top" secondItem="iUJ-qr-iCH" secondAttribute="top" constant="5" id="9y5-QT-ZuL"/>
                        <constraint firstAttribute="bottom" secondItem="4K4-2p-h4N" secondAttribute="bottom" constant="5" id="Djd-YT-tYm"/>
                        <constraint firstItem="4K4-2p-h4N" firstAttribute="leading" secondItem="iUJ-qr-iCH" secondAttribute="leading" constant="10" id="nQl-c7-5eG"/>
                        <constraint firstAttribute="trailing" secondItem="4K4-2p-h4N" secondAttribute="trailing" constant="10" id="wNC-Vb-1In"/>
                        <constraint firstAttribute="height" constant="40" id="xnf-DW-hEw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iUJ-qr-iCH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="5CU-dJ-7Cd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUJ-qr-iCH" secondAttribute="trailing" constant="120" id="BVN-mt-1yg"/>
                <constraint firstItem="ADj-7K-Gcv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M9f-Qc-T6d"/>
                <constraint firstAttribute="bottom" secondItem="ADj-7K-Gcv" secondAttribute="bottom" id="OAG-WX-LWq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iUJ-qr-iCH" secondAttribute="bottom" constant="20" id="PO3-1l-kuP"/>
                <constraint firstItem="ADj-7K-Gcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rhs-f2-Yzj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ADj-7K-Gcv" secondAttribute="trailing" id="vWS-t6-aOw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
