<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="detailUserViewController" customModule="UserHelloApp" customModuleProvider="target">
            <connections>
                <outlet property="MonthBirthdateLabel" destination="nm8-KS-9zk" id="DPx-bK-P0h"/>
                <outlet property="birthdateLabel" destination="SIs-Zv-k5S" id="zLb-cT-waz"/>
                <outlet property="boxView" destination="txg-Mm-rWS" id="2FQ-iK-DDs"/>
                <outlet property="dayBirthdateLabel" destination="WXl-Ik-4ys" id="6O5-LI-gyA"/>
                <outlet property="nameLabel" destination="WTh-8X-gv5" id="U5k-Mz-Z59"/>
                <outlet property="nameTextLabel" destination="GnI-B0-Zne" id="LNN-aq-ahz"/>
                <outlet property="subTitleLabel" destination="hex-VG-fWI" id="8Dv-1U-ipD"/>
                <outlet property="titleLabel" destination="Oxd-OT-8Ja" id="AS3-Ea-4AS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-Mm-rWS">
                    <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-cf-Grl">
                            <rect key="frame" x="152" y="37.5" width="110" height="75.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-Ik-4ys">
                                    <rect key="frame" x="27.5" y="0.0" width="55" height="54"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-KS-9zk">
                                    <rect key="frame" x="38.5" y="54" width="33.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Yy3-fs-P4g"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7Cu-0U-oxh"/>
                        <constraint firstItem="Ych-cf-Grl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="txg-Mm-rWS" secondAttribute="top" constant="20" id="Gys-Bl-vRb"/>
                        <constraint firstItem="Ych-cf-Grl" firstAttribute="centerX" secondItem="txg-Mm-rWS" secondAttribute="centerX" id="acd-Rf-NDD"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ych-cf-Grl" secondAttribute="bottom" constant="20" id="mIc-0Y-DTH"/>
                        <constraint firstItem="Ych-cf-Grl" firstAttribute="centerY" secondItem="txg-Mm-rWS" secondAttribute="centerY" id="piP-8a-zQG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-us-Me0">
                    <rect key="frame" x="20" y="244" width="374" height="228.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Registrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-OT-8Ja">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-iN-lx4">
                            <rect key="frame" x="0.0" y="44" width="374" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FBA-1a-3CA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-8X-gv5">
                            <rect key="frame" x="0.0" y="84" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomberLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-B0-Zne">
                            <rect key="frame" x="0.0" y="124.5" width="374" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-VG-fWI">
                            <rect key="frame" x="0.0" y="167.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Zv-k5S">
                            <rect key="frame" x="0.0" y="208" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6E0-us-Me0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Zy-2Z-wd7"/>
                <constraint firstItem="6E0-us-Me0" firstAttribute="top" secondItem="txg-Mm-rWS" secondAttribute="bottom" constant="50" id="JOc-UC-vKP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txg-Mm-rWS" secondAttribute="trailing" id="LRF-So-V77"/>
                <constraint firstItem="txg-Mm-rWS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ro9-Jc-owh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6E0-us-Me0" secondAttribute="trailing" constant="20" id="UAe-4D-kwp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6E0-us-Me0" secondAttribute="bottom" constant="100" id="Urh-q0-swm"/>
                <constraint firstItem="txg-Mm-rWS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cwE-aq-MyG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
